apiVersion: v1
kind: Service
metadata:
  name: shruthis-hw7-flask-service
  labels:
    username: shruthis
    env: test
spec:
  type: ClusterIP
  selector:
    app: shruthis-hw7-flask
  ports:
  - name: shruthis-flask
    port: 5000
    targetPort: 5000



